.wrapper {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-gap: 0px;
    grid-auto-rows: minmax(100px, auto);
  }
.one {
  grid-column: 1 / 8;
  grid-row: 1 / 1;
  background-image: url("../fond_vieux_papier.png");   }
.two {
  grid-column: 1 ;
  grid-row: 2 / 8;
  background-image: url("../fond_vieux_papier.png"); 
  font-family: fantasy;
  }
.three {
  grid-column: 2 / 8;
  grid-row: 2 / 8;
  background-image: url("../fondProduit'.png"); 
  }

.world{
  position: absolute;
  left: 500px;
}

.score{
  position:absolute;
  font-size: x-large;
  top: 30px;
  left: 240px;
}

.deblocage-button{
  position: absolute;
  text-align: center;
  width: 150px;
  height: 50px;
  top: 200px;
  left: 28px;
  background-image: url(../fondButton.png);
  color: black;
  font-size: 20px;
  font-weight: bold;
  font-family: fantasy;
  cursor: pointer;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  -webkit-transition-duration: 0.3s;
  transition-duration: 0.3s;
  -webkit-transition-property: box-shadow, transform;
  transition-property: box-shadow, transform;
  }

.deblocage-button:hover, .deblocage-button:focus, .deblocage-button:active{
  box-shadow: 0 30px 60px rgba(0,0,0,.5);
  -webkit-transform: scale(1.1);
  transform: scale(1.1);
}
.amelioration-button{
  position: absolute;
  text-align: center;
  width: 150px;
  height: 50px;
  top: 280px;
  left: 28px;
  background-image: url(../fondButton.png);
  color: black;
  font-size: 20px;
  font-weight: bold;
  font-family: fantasy;
  cursor: pointer;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  -webkit-transition-duration: 0.3s;
  transition-duration: 0.3s;
  -webkit-transition-property: box-shadow, transform;
  transition-property: box-shadow, transform;
}

.amelioration-button:hover{
  box-shadow: 0 30px 60px rgba(0,0,0,.5);
  -webkit-transform: scale(1.1);
  transform: scale(1.1);
}

.manager-button{
  position: absolute;
  text-align: center;
  width: 150px;
  height: 50px;
  top: 360px;
  left: 28px;
  background-image: url(../fondButton.png);
  color: black;
  font-size: 20px;
  font-weight: bold;
  font-family: fantasy;
  cursor: pointer;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  -webkit-transition-duration: 0.3s;
  transition-duration: 0.3s;
  -webkit-transition-property: box-shadow, transform;
  transition-property: box-shadow, transform;
}

.manager-button:hover{
  box-shadow: 0 30px 60px rgba(0,0,0,.5);
  -webkit-transform: scale(1.1);
  transform: scale(1.1);
}


.investisseur-button{
  position: absolute;
  text-align: center;
  width: 150px;
  height: 50px;
  top: 440px;
  left: 28px;
  background-image: url(../fondButton.png);
  color: black;
  font-size: 20px;
  font-weight: bold;
  font-family: fantasy;
  cursor: pointer;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  -webkit-transition-duration: 0.3s;
  transition-duration: 0.3s;
  -webkit-transition-property: box-shadow, transform;
  transition-property: box-shadow, transform;
  }

.investisseur-button:hover{
  box-shadow: 0 30px 60px rgba(0,0,0,.5);
  -webkit-transform: scale(1.1);
  transform: scale(1.1);
  }

.menu{
  position: absolute;
  text-align: center;
  left: 58px;
  top: 120px;
  font-size: 40px;

}

.modal {
  display: none;
  position: fixed;
  z-index: 1;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: rgba(0, 0, 0, 0.4);
}

.modal.open {
  display: block;
}

.modal-content {
  background-color: #fefefe;
  margin: 15% auto;
  padding: 20px;
  border: 1px solid #888;
  width: 80%;
}

.close {
  color: #aaa;
  float: right;
  font-size: 28px;
  font-weight: bold;
  cursor: pointer;
}

.close:hover,
.close:focus {
  color: black;
  text-decoration: none;
  cursor: pointer;
}


.prod1{
  position: absolute;
  top: 100px;
  left: 400px;

}

.prod2{
  position: absolute;
  top: 100px;
  left: 700px;

}
.prod3{
  position: absolute;
  top: 100px;
  left: 1000px;

}
.prod4{
  position: absolute;
  top: 400px;
  left: 400px;

}
.prod5{
  position: absolute;
  top: 400px;
  left: 700px;

}
.prod6{
  position: absolute;
  top: 400px;
  left: 1000px;

}